#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../GKlib/GKlib.h
gk_arch.h
../../GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
../../GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

../../GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
../../GKlib/ms_stdint.h
ms_inttypes.h
../../GKlib/ms_inttypes.h
ms_stat.h
../../GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

../../GKlib/gk_defs.h

../../GKlib/gk_externs.h

../../GKlib/gk_getopt.h

../../GKlib/gk_macros.h

../../GKlib/gk_mkblas.h

../../GKlib/gk_mkmemory.h

../../GKlib/gk_mkpqueue.h

../../GKlib/gk_mkrandom.h

../../GKlib/gk_mksort.h

../../GKlib/gk_mkutils.h

../../GKlib/gk_proto.h

../../GKlib/gk_struct.h

../../GKlib/gk_types.h

../../GKlib/gkregex.h
sys/types.h
-

../../GKlib/ms_inttypes.h
ms_stdint.h
../../GKlib/ms_stdint.h

../../GKlib/ms_stat.h
sys/stat.h
-

../../GKlib/ms_stdint.h
limits.h
-
wchar.h
-

../../include/metis.h
limits.h
-
inttypes.h
-

../../libmetis/./defs.h

../../libmetis/./gklib_defs.h
gklib_rename.h
../../libmetis/./gklib_rename.h

../../libmetis/./gklib_rename.h

../../libmetis/./macros.h

../../libmetis/./proto.h

../../libmetis/./rename.h

../../libmetis/./struct.h

/home/laiguokun/acl/LMF/metis-5.0.2-rbbdf/libmetis/bmetis.c
metislib.h
/home/laiguokun/acl/LMF/metis-5.0.2-rbbdf/libmetis/metislib.h
bmetis.h
/home/laiguokun/acl/LMF/metis-5.0.2-rbbdf/libmetis/bmetis.h
malloc.h
/home/laiguokun/acl/LMF/metis-5.0.2-rbbdf/libmetis/malloc.h

/home/laiguokun/acl/LMF/metis-5.0.2-rbbdf/libmetis/bmetis.h
metis.h
/home/laiguokun/acl/LMF/metis-5.0.2-rbbdf/libmetis/metis.h

/home/laiguokun/acl/LMF/metis-5.0.2-rbbdf/libmetis/metislib.h
GKlib.h
-
omp.h
-
metis.h
-
rename.h
-
gklib_defs.h
-
defs.h
-
struct.h
-
macros.h
-
proto.h
-

